hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=exo5_jee
hibernate.connection.username = postgres
hibernate.connection.password =test
hibernate.connection.autocommit = false
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create